PORT=8080

DATABASE=wysapy
HOST=localhost
USER=root
PASS=123

SECRETORPRIVATEKEY=Est0esMyPub1cK3y@169


GOOGLE_CLIENT_ID=1019728964506-9i8g2r077rfkgbgfcnma3c7c1bma640d.apps.googleusercontent.com
GOOGLE_SECRET_ID=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   